-- OPERAÇÕES CONTEMPLADAS PELO CASO DE TESTE:
-- CADASTRO DE USUARIO
-- DEPÓSITO DE SALDO
-- IMPRIMIR ARQUIVO USUARIOS
-- LISTAGEM DE USUARIOS

\echo file ARQUIVO_USUARIOS
ERRO: Arquivo vazio
SELECT * FROM usuarios ORDER BY id_user ASC;
AVISO: Nenhum registro encontrado

-- usuario A
INSERT INTO usuarios VALUES ('66545678765', 'SnailThemi', 'mariaeugenia@gmail.com');
OK
\echo file ARQUIVO_USUARIOS
66545678765;SnailThemi;mariaeugenia@gmail.com;***********;0000000000.00;########################################################
SELECT * FROM usuarios ORDER BY id_user ASC;
66545678765, SnailThemi, mariaeugenia@gmail.com, ***********, 0.00

-- usuario B
INSERT INTO usuarios VALUES ('99876556782', 'ezPz#Fireclan', 'ga.augusto@gmail.com');
OK
\echo file ARQUIVO_USUARIOS
66545678765;SnailThemi;mariaeugenia@gmail.com;***********;0000000000.00;########################################################99876556782;ezPz#Fireclan;ga.augusto@gmail.com;***********;0000000000.00;#######################################################
SELECT * FROM usuarios ORDER BY id_user ASC;
66545678765, SnailThemi, mariaeugenia@gmail.com, ***********, 0.00
99876556782, ezPz#Fireclan, ga.augusto@gmail.com, ***********, 0.00

-- usuario C
INSERT INTO usuarios VALUES ('44565434213', 'forninhocaiu', 'ge.santana@gmail.com');
OK
\echo file ARQUIVO_USUARIOS
66545678765;SnailThemi;mariaeugenia@gmail.com;***********;0000000000.00;########################################################99876556782;ezPz#Fireclan;ga.augusto@gmail.com;***********;0000000000.00;#######################################################44565434213;forninhocaiu;ge.santana@gmail.com;***********;0000000000.00;########################################################
SELECT * FROM usuarios ORDER BY id_user ASC;
44565434213, forninhocaiu, ge.santana@gmail.com, ***********, 0.00
66545678765, SnailThemi, mariaeugenia@gmail.com, ***********, 0.00
99876556782, ezPz#Fireclan, ga.augusto@gmail.com, ***********, 0.00

-- usuario D
INSERT INTO usuarios VALUES ('54654367865', 'batata_doce', 'galmeida@gmail.com');
OK
\echo file ARQUIVO_USUARIOS
66545678765;SnailThemi;mariaeugenia@gmail.com;***********;0000000000.00;########################################################99876556782;ezPz#Fireclan;ga.augusto@gmail.com;***********;0000000000.00;#######################################################44565434213;forninhocaiu;ge.santana@gmail.com;***********;0000000000.00;########################################################54654367865;batata_doce;galmeida@gmail.com;***********;0000000000.00;###########################################################
SELECT * FROM usuarios ORDER BY id_user ASC;
44565434213, forninhocaiu, ge.santana@gmail.com, ***********, 0.00
54654367865, batata_doce, galmeida@gmail.com, ***********, 0.00
66545678765, SnailThemi, mariaeugenia@gmail.com, ***********, 0.00
99876556782, ezPz#Fireclan, ga.augusto@gmail.com, ***********, 0.00

-- usuario com CPF duplicado
INSERT INTO usuarios VALUES ('66545678765', 'linkinpark1991', 'roberta91@gmail.com');
ERRO: Ja existe um registro com a chave 66545678765
INSERT INTO usuarios VALUES ('99876556782', 'linkinpark1991', 'roberta91@gmail.com');
ERRO: Ja existe um registro com a chave 99876556782
INSERT INTO usuarios VALUES ('44565434213', 'linkinpark1991', 'roberta91@gmail.com');
ERRO: Ja existe um registro com a chave 44565434213
INSERT INTO usuarios VALUES ('54654367865', 'linkinpark1991', 'roberta91@gmail.com');
ERRO: Ja existe um registro com a chave 54654367865
SELECT * FROM usuarios ORDER BY id_user ASC;
44565434213, forninhocaiu, ge.santana@gmail.com, ***********, 0.00
54654367865, batata_doce, galmeida@gmail.com, ***********, 0.00
66545678765, SnailThemi, mariaeugenia@gmail.com, ***********, 0.00
99876556782, ezPz#Fireclan, ga.augusto@gmail.com, ***********, 0.00
\echo file ARQUIVO_USUARIOS
66545678765;SnailThemi;mariaeugenia@gmail.com;***********;0000000000.00;########################################################99876556782;ezPz#Fireclan;ga.augusto@gmail.com;***********;0000000000.00;################################################