-- OPERAÇÕES CONTEMPLADAS PELO CASO DE TESTE:
-- COM ARQUIVO DE USUARIOS
-- CADASTRO DE USUARIO
-- DEPÓSITO DE SALDO
-- IMPRIMIR ARQUIVO USUARIOS
-- LISTAGEM DE USUARIOS
-- REMOÇÃO DE USUARIO
-- LIBERAÇÃO DE MEMORIA

\echo file ARQUIVO_USUARIOS
66545678765;SnailThemi;mariaeugenia@gmail.com;***********;4815002008.12;########################################################99876556782;ezPz#Fireclan;ga.augusto@gmail.com;***********;0000000000.00;#######################################################44565434213;forninhocaiu;ge.santana@gmail.com;***********;0000000005.00;########################################################54654367865;batata_doce;galmeida@gmail.com;***********;0000000190.00;###########################################################
SELECT * FROM usuarios ORDER BY id_user ASC;
44565434213, forninhocaiu, ge.santana@gmail.com, ***********, 5.00
54654367865, batata_doce, galmeida@gmail.com, ***********, 190.00
66545678765, SnailThemi, mariaeugenia@gmail.com, ***********, 4815002008.12
99876556782, ezPz#Fireclan, ga.augusto@gmail.com, ***********, 0.00

-- usuario com CPF duplicado
INSERT INTO usuarios VALUES ('66545678765', 'linkinpark1991', 'roberta91@gmail.com');
ERRO: Ja existe um registro com a chave 66545678765
INSERT INTO usuarios VALUES ('99876556782', 'linkinpark1991', 'roberta91@gmail.com');
ERRO: Ja existe um registro com a chave 99876556782
INSERT INTO usuarios VALUES ('44565434213', 'linkinpark1991', 'roberta91@gmail.com');
ERRO: Ja existe um registro com a chave 44565434213
INSERT INTO usuarios VALUES ('54654367865', 'linkinpark1991', 'roberta91@gmail.com');
ERRO: Ja existe um registro com a chave 54654367865
\echo file ARQUIVO_USUARIOS
66545678765;SnailThemi;mariaeugenia@gmail.com;***********;4815002008.12;########################################################99876556782;ezPz#Fireclan;ga.augusto@gmail.com;***********;0000000000.00;#######################################################44565434213;forninhocaiu;ge.santana@gmail.com;***********;0000000005.00;########################################################54654367865;batata_doce;galmeida@gmail.com;***********;0000000190.00;###########################################################
SELECT * FROM usuarios ORDER BY id_user ASC;
44565434213, forninhocaiu, ge.santana@gmail.com, ***********, 5.00
54654367865, batata_doce, galmeida@gmail.com, ***********, 190.00
66545678765, SnailThemi, mariaeugenia@gmail.com, ***********, 4815002008.12
99876556782, ezPz#Fireclan, ga.augusto@gmail.com, ***********, 0.00

-- depósito para o usuario C
UPDATE usuarios SET saldo = saldo + 5 WHERE id_user = '44565434213';
OK
\echo file ARQUIVO_USUARIOS
66545678765;SnailThemi;mariaeugenia@gmail.com;***********;4815002008.12;########################################################99876556782;ezPz#Fireclan;ga.augusto@gmail.com;***********;0000000000.00;#######################################################44565434213;forninhocaiu;ge.santana@gmail.com;***********;0000000010.00;########################################################54654367865;batata_doce;galmeida@gmail.com;***********;0000000190.00;###########################################################
SELECT * FROM usuarios ORDER BY id_user ASC;
44565434213, forninhocaiu, ge.santana@gmail.com, ***********, 10.00
54654367865, batata_doce, galmeida@gmail.com, ***********, 190.00
66545678765, SnailThemi, mariaeugenia@gmail.com, ***********, 4815002008.12
99876556782, ezPz#Fireclan, ga.augusto@gmail.com, ***********, 0.00

-- depósito para um usuario inexistente
UPDATE usuarios SET saldo = saldo + 1250.80 WHERE id_user = '3987655678';
ERRO: Registro nao encontrado
\echo file ARQUIVO_USUARIOS
66545678765;SnailThemi;mariaeugenia@gmail.com;***********;4815002008.12;########################################################99876556782;ezPz#Fireclan;ga.augusto@gmail.com;***********;0000000000.00;#######################################################44565434213;forninhocaiu;ge.santana@gmail.com;***********;0000000010.00;########################################################54654367865;batata_doce;galmeida@gmail.com;***********;0000000190.00;###########################################################
SELECT * FROM usuarios ORDER BY id_user ASC;
44565434213, forninhocaiu, ge.santana@gmail.com, ***********, 10.00
54654367865, batata_doce, galmeida@gmail.com, ***********, 190.00
66545678765, SnailThemi, mariaeugenia@gmail.com, ***********, 4815002008.12
99876556782, ezPz#Fireclan, ga.augusto@gmail.com, ***********, 0.00

-- depósito válido para o usuario A utilizando todos os dígitos disponíveis para o saldo
UPDATE usuarios SET saldo = saldo + 4815002008.12 WHERE id_user = '66545678765';
OK
\echo file ARQUIVO_USUARIOS
66545678765;SnailThemi;mariaeugenia@gmail.com;***********;9630004016.24;########################################################99876556782;ezPz#Fireclan;ga.augusto@gmail.com;***********;0000000000.00;#######################################################44565434213;forninhocaiu;ge.santana@gmail.com;***********;0000000010.00;########################################################54654367865;batata_doce;galmeida@gmail.com;***********;0000000190.00;###########################################################
SELECT * FROM usuarios ORDER BY id_user ASC;
44565434213, forninhocaiu, ge.santana@gmail.com, ***********, 10.00
54654367865, batata_doce, galmeida@gmail.com, ***********, 190.00
66545678765, SnailThemi, mariaeugenia@gmail.com, ***********, 9630004016.24
99876556782, ezPz#Fireclan, ga.augusto@gmail.com, ***********, 0.00

-- depósito válido para o usuario D
UPDATE usuarios SET saldo = saldo + 190.33 WHERE id_user = '54654367865';
OK
\echo file ARQUIVO_USUARIOS
66545678765;SnailThemi;mariaeugenia@gmail.com;***********;9630004016.24;########################################################99876556782;ezPz#Fireclan;ga.augusto@gmail.com;***********;0000000000.00;#######################################################44565434213;forninhocaiu;ge.santana@gmail.com;***********;0000000010.00;########################################################54654367865;batata_doce;galmeida@gmail.com;***********;0000000380.33;###########################################################
SELECT * FROM usuarios ORDER BY id_user ASC;
44565434213, forninhocaiu, ge.santana@gmail.com, ***********, 10.00
54654367865, batata_doce, galmeida@gmail.com, ***********, 380.33
66545678765, SnailThemi, mariaeugenia@gmail.com, ***********, 9630004016.24
99876556782, ezPz#Fireclan, ga.augusto@gmail.com, ***********, 0.00

-- operação com valor invalido para o usuario C
UPDATE usuarios SET saldo = saldo + 0 WHERE id_user = '54654367865';
ERRO: Valor invalido
\echo file ARQUIVO_USUARIOS
66545678765;SnailThemi;mariaeugenia@gmail.com;***********;9630004016.24;########################################################99876556782;ezPz#Fireclan;ga.augusto@gmail.com;***********;0000000000.00;#######################################################44565434213;forninhocaiu;ge.santana@gmail.com;***********;0000000010.00;########################################################54654367865;batata_doce;galmeida@gmail.com;***********;0000000380.33;###########################################################
SELECT * FROM usuarios ORDER BY id_user ASC;
44565434213, forninhocaiu, ge.santana@gmail.com, ***********, 10.00
54654367865, batata_doce, galmeida@gmail.com, ***********, 380.33
66545678765, SnailThemi, mariaeugenia@gmail.com, ***********, 9630004016.24
99876556782, ezPz#Fireclan, ga.augusto@gmail.com, ***********, 0.00

-- remoção do usuário C
DELETE FROM usuarios WHERE id_user = '44565434213';
OK
\echo file ARQUIVO_USUARIOS
66545678765;SnailThemi;mariaeugenia@gmail.com;***********;9630004016.24;########################################################99876556782;ezPz#Fireclan;ga.augusto@gmail.com;***********;0000000000.00;#######################################################*|565434213;forninhocaiu;ge.santana@gmail.com;***********;0000000010.00;########################################################54654367865;batata_doce;galmeida@gmail.com;***********;0000000380.33;###########################################################
SELECT * FROM usuarios ORDER BY id_user ASC;
54654367865, batata_doce, galmeida@gmail.com, ***********, 380.33
66545678765, SnailThemi, mariaeugenia@gmail.com, ***********, 9630004016.24
99876556782, ezPz#Fireclan, ga.augusto@gmail.com, ***********, 0.00

-- remoção de usuário já removido
DELETE FROM usuarios WHERE id_user = '44565434213';
ERRO: Registro nao encontrado
SELECT * FROM usuarios ORDER BY id_user ASC;
54654367865, batata_doce, galmeida@gmail.com, ***********, 380.33
66545678765, SnailThemi, mariaeugenia@gmail.com, ***********, 9630004016.24
99876556782, ezPz#Fireclan, ga.augusto@gmail.com, ***********, 0.00

-- liberação de memória
VACUUM usuarios;
6
6
5
4
5
6
7
8
7
6
5
;
S
n
a
i
l
T
h
e
m
i
;
m
a
r
i
a
e
u
g
e
n
i
a
@
g
m
a
i
l
.
c
o
m
;
*
*
*
*
*
*
*
*
*
*
*
;
9
6
3
0
0
0
4
0
1
6
.
2
4
;
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
9
9
8
7
6
5
5
6
7
8
2
;
e
z
P
z
#
F
i
r
e
c
l
a
n
;
g
a
.
a
u
g
u
s
t
o
@
g
m
a
i
l
.
c
o
m
;
*
*
*
*
*
*
*
*
*
*
*
;
0
0
0
0
0
0
0
0
0
0
.
0
0
;
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
*
|
5
6
5
4
3
4
2
1
3
;
f
o
r
n
i
n
h
o
c
a
i
u
;
g
e
.
s
a
n
t
a
n
a
@
g
m
a
i
l
.
c
o
m
;
*
*
*
*
*
*
*
*
*
*
*
;
0
0
0
0
0
0
0
0
1
0
.
0
0
;
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
5
4
6
5
4
3
6
7
8
6
5
;
b
a
t
a
t
a
_
d
o
c
e
;
g
a
l
m
e
i
d
a
@
g
m
a
i
l
.
c
o
m
;
*
*
*
*
*
*
*
*
*
*
*
;
0
0
0
0
0
0
0
3
8
0
.
3
3
;
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
ERRO: Funcao liberar_espaco_menu nao implementada
\echo file ARQUIVO_USUARIOS
66545678765;SnailThemi;mariaeugenia@gmail.com;***********;9630004016.24;########################################################99876556782;ezPz#Fireclan;ga.augusto@gmail.com;***********;0000000000.00;#######################################################*|565434213;forninhocaiu;ge.santana@gmail.com;***********;0000000010.00;########################################################54654367865;batata_doce;galmeida@gmail.com;***********;0000000380.33;###########################################################

-- remoção de usuário inexistente
DELETE FROM usuarios WHERE id_user = '00000000000';
ERRO: Registro nao encontrado
\echo file ARQUIVO_USUARIOS
66545678765;SnailThemi;mariaeugenia@gmail.com;***********;9630004016.24;########################################################99876556782;ezPz#Fireclan;ga.augusto@gmail.com;***********;0000000000.00;#######################################################*|565434213;forninhocaiu;ge.santana@gmail.com;***********;0000000010.00;########################################################54654367865;batata_doce;galmeida@gmail.com;***********;0000000380.33;###########################################################
SELECT * FROM usuarios ORDER BY id_user ASC;
54654367865, batata_doce, galmeida@gmail.com, ***********, 380.33
66545678765, SnailThemi, mariaeugenia@gmail.com, ***********, 9630004016.24
99876556782, ezPz#Fireclan, ga.augusto@gmail.com, ***********, 0.00

\q
